﻿<?xml version="1.0" encoding="utf-8"?>
<NinjaTrader>
  <Risk xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Name>NinjaTrader Brokerage Default</Name>
    <MasterInstrumentsSerializable>
      <string>ZC|0|1000|True|1000|25|25|1100|1000</string>
      <string>ZO|0|1000|True|500|25|25|715|1000</string>
      <string>ZM|0|1000|True|1250|25|25|1375|1000</string>
      <string>ZL|0|500|True|850|25|25|935|500</string>
      <string>ZS|0|1000|True|1650|25|25|1815|1000</string>
      <string>ZW|0|1000|True|1200|25|25|1568|1000</string>
      <string>GF|0|1000|True|4860|10|10|5346|1000</string>
      <string>HE|0|1000|True|2850|10|10|3135|1000</string>
      <string>LE|0|1000|True|2400|10|10|2640|1000</string>
      <string>6A|0|500|True|1650|25|25|1980|500</string>
      <string>M6A|0|50|True|165|25|25|198|50</string>
      <string>6B|0|500|True|2700|25|25|2970|500</string>
      <string>M6B|0|50|True|270|25|25|297|50</string>
      <string>6C|0|500|True|1550|25|25|1705|500</string>
      <string>6E|0|500|True|2275|25|25|2502|500</string>
      <string>M6E|0|50|True|228|25|25|250.8|50</string>
      <string>E7|0|250|True|1138|25|25|1251|250</string>
      <string>6J|0|500|True|4950|25|25|4400|500</string>
      <string>J7|0|250|True|2000|25|25|2200|250</string>
      <string>6M|0|500|True|1900|25|25|2090|500</string>
      <string>6N|0|500|True|1250|25|25|1650|500</string>
      <string>6S|0|500|True|4500|25|25|4950|500</string>
      <string>YM|0|500|True|12000|100|100|13200|500</string>
      <string>NQ|0|1000|True|15000|100|100|16500|1000</string>
      <string>NKD|0|2000|True|9000|5|5|9900|2000</string>
      <string>ES|0|500|True|12000|100|100|13200|500</string>
      <string>EMD|0|1000|True|17000|25|25|18700|1000</string>
      <string>ZN|0|500|True|2000|50|50|2200|500</string>
      <string>ZT|0|500|True|625|50|50|687.5|500</string>
      <string>ZB|0|500|True|6000|25|25|6600|500</string>
      <string>ZF|0|500|True|850|50|50|935|500</string>
      <string>ZQ|0|500|True|825|10|10|907|500</string>
      <string>GE|0|500|True|435|50|50|478.5|500</string>
      <string>HG|0|1000|True|3750|25|25|4125|1000</string>
      <string>GC|0|2000|True|9150|10|10|10065|2000</string>
      <string>SI|0|2500|True|9000|25|25|9900|2500</string>
      <string>QO|0|1000|True|4575|10|10|5032|1000</string>
      <string>QI|0|1800|True|4500|10|10|4950|1800</string>
      <string>MGC|0|200|True|915|25|25|1006|200</string>
      <string>CL|0|5000|True|10000|100|100|11000|5000</string>
      <string>NG|0|1000|True|2000|25|25|2200|1000</string>
      <string>HO|0|2000|True|7300|10|10|8030|2000</string>
      <string>RB|0|2000|True|9500|10|10|10450|2000</string>
      <string>QM|0|2500|True|5000|10|10|5500|2500</string>
      <string>QG|0|500|True|500|10|10|550|500</string>
      <string>SB|0|1000|True|770|50|50|952|1000</string>
      <string>CC|0|1000|True|798|10|10|1900|1000</string>
      <string>KC|0|1000|True|3000|10|10|4050|1000</string>
      <string>CT|0|1000|True|1100|10|10|2650|1000</string>
      <string>DX|0|500|True|2000|25|25|2500|500</string>
      <string>FDAX|0|2500|True|35352|10|10|35352|2500</string>
      <string>FESX|0|1000|True|4159|25|25|4159|1000</string>
      <string>FGBL|0|500|True|4068|25|25|4068|500</string>
      <string>FGBM|0|500|True|1383|25|25|1383|500</string>
      <string>FGBS|0|500|True|323|25|25|323|500</string>
      <string>MICD|0|50|True|155|25|25|170.5|50</string>
      <string>MIJY|0|50|True|400|25|25|440|50</string>
      <string>ZR|0|1000|True|1400|10|10|1540|1000</string>
      <string>LB|0|1000|True|3500|25|25|3850|1000</string>
      <string>NKY|0|2000|True|2145|10|10|5700|2000</string>
      <string>PA|0|6000|True|44000|10|10|48400|6000</string>
      <string>PL|0|2000|True|4500|10|10|4950|2000</string>
      <string>QC|0|500|True|1875|10|10|2062.5|500</string>
      <string>QH|0|1000|True|3650|10|10|4015|1000</string>
      <string>UB|0|2000|True|12500|50|50|13750|2000</string>
      <string>XC|0|100|True|120|10|10|220|100</string>
      <string>XK|0|100|True|330|10|10|363|100</string>
      <string>XW|0|100|True|200|10|10|313.5|100</string>
      <string>OJ|0|1000|True|1000|25|25|1260|1000</string>
      <string>YI|0|500|True|750|25|25|862|500</string>
      <string>YG|0|500|True|1100|25|25|1296|500</string>
      <string>FGBX|0|5000|True|12275|25|25|12275|5000</string>
      <string>KE|0|1000|True|1100|25|25|1595|1000</string>
      <string>VX|0|2000|True|12705|25|25|12705|2000</string>
      <string>Z|0|1000|True|3098|25|25|3365|1000</string>
      <string>B|0|2000|True|4000|25|25|4780|2000</string>
      <string>G|0|1000|True|1760|25|25|3630|1000</string>
      <string>T|0|1000|True|3600|25|25|4550|1000</string>
      <string>CAC40|0|1000|True|3210|10|10|4250|1000</string>
      <string>FDXM|0|1000|True|7070|25|25|7070|1000</string>
      <string>BZ|0|2000|True|7500|10|10|8250|2000</string>
      <string>TN|0|500|True|3550|25|25|3905|500</string>
      <string>RTY|0|500|True|7100|50|50|7810|500</string>
      <string>BTC|0|20000|True|10000|2|2|11164|20000</string>
      <string>MME|0|1000|True|5500|25|25|5500|1000</string>
      <string>HSI|0|10000|True|24785|5|5|24785|10000</string>
      <string>MHI|0|1000|True|3530|10|10|3530|1000</string>
      <string>MISF|0|50|True|200|25|50|286|50</string>
      <string>MES|0|50|True|1200|100|100|1320|50</string>
      <string>MYM|0|50|True|1200|100|100|1320|50</string>
      <string>M2K|0|50|True|710|100|100|781|50</string>
      <string>MNQ|0|100|True|1500|100|100|1650|100</string>
    </MasterInstrumentsSerializable>
    <Version>3339</Version>
  </Risk>
</NinjaTrader>