﻿<?xml version="1.0" encoding="utf-8"?>
<NinjaTrader>
  <TradingHours xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <HolidaysSerializable />
    <PartialHolidaysSerializable />
    <Sessions>
      <Session>
        <BeginDay>Monday</BeginDay>
        <BeginTime>600</BeginTime>
        <EndDay>Monday</EndDay>
        <EndTime>2100</EndTime>
        <TradingDay>Monday</TradingDay>
      </Session>
      <Session>
        <BeginDay>Tuesday</BeginDay>
        <BeginTime>600</BeginTime>
        <EndDay>Tuesday</EndDay>
        <EndTime>2100</EndTime>
        <TradingDay>Tuesday</TradingDay>
      </Session>
      <Session>
        <BeginDay>Wednesday</BeginDay>
        <BeginTime>600</BeginTime>
        <EndDay>Wednesday</EndDay>
        <EndTime>2100</EndTime>
        <TradingDay>Wednesday</TradingDay>
      </Session>
      <Session>
        <BeginDay>Thursday</BeginDay>
        <BeginTime>600</BeginTime>
        <EndDay>Thursday</EndDay>
        <EndTime>2100</EndTime>
        <TradingDay>Thursday</TradingDay>
      </Session>
      <Session>
        <BeginDay>Friday</BeginDay>
        <BeginTime>600</BeginTime>
        <EndDay>Friday</EndDay>
        <EndTime>2100</EndTime>
        <TradingDay>Friday</TradingDay>
      </Session>
    </Sessions>
    <TimeZone>GMT Standard Time</TimeZone>
    <Version>3000</Version>
    <Name>CFD GER</Name>
  </TradingHours>
</NinjaTrader>