﻿<?xml version="1.0" encoding="utf-8"?>
<NinjaTrader>
  <TradingHours xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <HolidaysSerializable>
      <Holiday>
        <Date>2015-01-01T00:00:00</Date>
        <Description>New Years Day</Description>
      </Holiday>
      <Holiday>
        <Date>2015-01-19T00:00:00</Date>
        <Description>Martin Luther King, Jr. Day</Description>
      </Holiday>
      <Holiday>
        <Date>2015-02-16T00:00:00</Date>
        <Description>President's Day</Description>
      </Holiday>
      <Holiday>
        <Date>2015-04-03T00:00:00</Date>
        <Description>Good Friday</Description>
      </Holiday>
      <Holiday>
        <Date>2015-05-25T00:00:00</Date>
        <Description>Memorial Day</Description>
      </Holiday>
      <Holiday>
        <Date>2015-07-03T00:00:00</Date>
        <Description>Independence Day</Description>
      </Holiday>
      <Holiday>
        <Date>2015-09-07T00:00:00</Date>
        <Description>Labor Day</Description>
      </Holiday>
      <Holiday>
        <Date>2015-11-26T00:00:00</Date>
        <Description>Thanksgiving</Description>
      </Holiday>
      <Holiday>
        <Date>2015-12-25T00:00:00</Date>
        <Description>Christmas</Description>
      </Holiday>
      <Holiday>
        <Date>2016-01-01T00:00:00</Date>
        <Description>New Years Day</Description>
      </Holiday>
      <Holiday>
        <Date>2016-01-19T00:00:00</Date>
        <Description>Martin Luther King, Jr. Day</Description>
      </Holiday>
      <Holiday>
        <Date>2016-02-16T00:00:00</Date>
        <Description>President's Day</Description>
      </Holiday>
      <Holiday>
        <Date>2016-04-03T00:00:00</Date>
        <Description>Good Friday</Description>
      </Holiday>
      <Holiday>
        <Date>2016-05-25T00:00:00</Date>
        <Description>Memorial Day</Description>
      </Holiday>
      <Holiday>
        <Date>2016-07-03T00:00:00</Date>
        <Description>Independence Day</Description>
      </Holiday>
      <Holiday>
        <Date>2016-09-07T00:00:00</Date>
        <Description>Labor Day</Description>
      </Holiday>
      <Holiday>
        <Date>2016-11-26T00:00:00</Date>
        <Description>Thanksgiving</Description>
      </Holiday>
      <Holiday>
        <Date>2016-12-25T00:00:00</Date>
        <Description>Christmas</Description>
      </Holiday>
      <Holiday>
        <Date>2017-01-02T00:00:00</Date>
        <Description>New Year's Day</Description>
      </Holiday>
      <Holiday>
        <Date>2017-01-16T00:00:00</Date>
        <Description>Martin  Luther King, Jr. Day</Description>
      </Holiday>
      <Holiday>
        <Date>2017-02-20T00:00:00</Date>
        <Description>President's Day</Description>
      </Holiday>
      <Holiday>
        <Date>2017-04-14T00:00:00</Date>
        <Description>Good Friday</Description>
      </Holiday>
      <Holiday>
        <Date>2017-05-29T00:00:00</Date>
        <Description>Memorial Day</Description>
      </Holiday>
      <Holiday>
        <Date>2017-07-04T00:00:00</Date>
        <Description>Independence Day</Description>
      </Holiday>
      <Holiday>
        <Date>2017-09-04T00:00:00</Date>
        <Description>Labor Day</Description>
      </Holiday>
      <Holiday>
        <Date>2017-11-23T00:00:00</Date>
        <Description>Thanksgiving Day</Description>
      </Holiday>
      <Holiday>
        <Date>2017-12-25T00:00:00</Date>
        <Description>Christmas Day</Description>
      </Holiday>
      <Holiday>
        <Date>2018-01-01T00:00:00</Date>
        <Description>New Year's Day</Description>
      </Holiday>
      <Holiday>
        <Date>2018-01-15T00:00:00</Date>
        <Description>Martin Luther King, Jr. Day</Description>
      </Holiday>
      <Holiday>
        <Date>2018-02-19T00:00:00</Date>
        <Description>President's Day</Description>
      </Holiday>
      <Holiday>
        <Date>2018-03-30T00:00:00</Date>
        <Description>Good Friday</Description>
      </Holiday>
      <Holiday>
        <Date>2018-05-28T00:00:00</Date>
        <Description>Memorial Day</Description>
      </Holiday>
      <Holiday>
        <Date>2018-07-04T00:00:00</Date>
        <Description>Independence Day</Description>
      </Holiday>
      <Holiday>
        <Date>2018-09-03T00:00:00</Date>
        <Description>Labor Day</Description>
      </Holiday>
      <Holiday>
        <Date>2018-11-22T00:00:00</Date>
        <Description>Thanksgiving Day</Description>
      </Holiday>
      <Holiday>
        <Date>2018-12-25T00:00:00</Date>
        <Description>Christmas Day</Description>
      </Holiday>
      <Holiday>
        <Date>2019-01-01T00:00:00</Date>
        <Description>New Year's Day</Description>
      </Holiday>
      <Holiday>
        <Date>2019-01-21T00:00:00</Date>
        <Description>Martin Luther King, Jr. Day</Description>
      </Holiday>
      <Holiday>
        <Date>2019-02-18T00:00:00</Date>
        <Description>President's Day</Description>
      </Holiday>
      <Holiday>
        <Date>2019-04-19T00:00:00</Date>
        <Description>Good Friday</Description>
      </Holiday>
      <Holiday>
        <Date>2019-05-27T00:00:00</Date>
        <Description>Memorial Day</Description>
      </Holiday>
      <Holiday>
        <Date>2019-07-04T00:00:00</Date>
        <Description>Independence Day</Description>
      </Holiday>
      <Holiday>
        <Date>2019-09-02T00:00:00</Date>
        <Description>Labor Day</Description>
      </Holiday>
      <Holiday>
        <Date>2019-11-28T00:00:00</Date>
        <Description>Thanksgiving Day</Description>
      </Holiday>
      <Holiday>
        <Date>2019-12-25T00:00:00</Date>
        <Description>Christmas Day</Description>
      </Holiday>
      <Holiday>
        <Date>2020-01-01T00:00:00</Date>
        <Description>New Year's Day</Description>
      </Holiday>
      <Holiday>
        <Date>2020-01-20T00:00:00</Date>
        <Description>Martin Luther King, Jr. Day</Description>
      </Holiday>
      <Holiday>
        <Date>2020-02-17T00:00:00</Date>
        <Description>President's Day</Description>
      </Holiday>
      <Holiday>
        <Date>2020-04-10T00:00:00</Date>
        <Description>Good Friday</Description>
      </Holiday>
      <Holiday>
        <Date>2020-05-25T00:00:00</Date>
        <Description>Memorial Day</Description>
      </Holiday>
      <Holiday>
        <Date>2020-07-03T00:00:00</Date>
        <Description>Independence Day</Description>
      </Holiday>
      <Holiday>
        <Date>2020-09-07T00:00:00</Date>
        <Description>Labor Day</Description>
      </Holiday>
      <Holiday>
        <Date>2020-11-26T00:00:00</Date>
        <Description>Thanksgiving Day</Description>
      </Holiday>
      <Holiday>
        <Date>2020-12-25T00:00:00</Date>
        <Description>Christmas Day</Description>
      </Holiday>
    </HolidaysSerializable>
    <PartialHolidaysSerializable />
    <Sessions>
      <Session>
        <BeginDay>Monday</BeginDay>
        <BeginTime>330</BeginTime>
        <EndDay>Monday</EndDay>
        <EndTime>1300</EndTime>
        <TradingDay>Monday</TradingDay>
      </Session>
      <Session>
        <BeginDay>Tuesday</BeginDay>
        <BeginTime>330</BeginTime>
        <EndDay>Tuesday</EndDay>
        <EndTime>1300</EndTime>
        <TradingDay>Tuesday</TradingDay>
      </Session>
      <Session>
        <BeginDay>Wednesday</BeginDay>
        <BeginTime>330</BeginTime>
        <EndDay>Wednesday</EndDay>
        <EndTime>1300</EndTime>
        <TradingDay>Wednesday</TradingDay>
      </Session>
      <Session>
        <BeginDay>Thursday</BeginDay>
        <BeginTime>330</BeginTime>
        <EndDay>Thursday</EndDay>
        <EndTime>1300</EndTime>
        <TradingDay>Thursday</TradingDay>
      </Session>
      <Session>
        <BeginDay>Friday</BeginDay>
        <BeginTime>330</BeginTime>
        <EndDay>Friday</EndDay>
        <EndTime>1300</EndTime>
        <TradingDay>Friday</TradingDay>
      </Session>
    </Sessions>
    <TimeZone>Eastern Standard Time</TimeZone>
    <Version>4034</Version>
    <Name>Ipe US Agriculturals6</Name>
  </TradingHours>
</NinjaTrader>