﻿<?xml version="1.0" encoding="utf-8"?>
<NinjaTrader>
  <TradingHours xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <HolidaysSerializable>
      <Holiday>
        <Date>2015-01-01T00:00:00</Date>
        <Description>New Year's Day</Description>
      </Holiday>
      <Holiday>
        <Date>2015-02-03T00:00:00</Date>
        <Description>Thaipusam</Description>
      </Holiday>
      <Holiday>
        <Date>2015-05-01T00:00:00</Date>
        <Description>Workers' Day</Description>
      </Holiday>
      <Holiday>
        <Date>2015-05-04T00:00:00</Date>
        <Description>Wesak Day</Description>
      </Holiday>
      <Holiday>
        <Date>2015-08-31T00:00:00</Date>
        <Description>National Day</Description>
      </Holiday>
      <Holiday>
        <Date>2015-09-16T00:00:00</Date>
        <Description>Malaysia Day</Description>
      </Holiday>
      <Holiday>
        <Date>2015-09-24T00:00:00</Date>
        <Description>Hari Raya Haji</Description>
      </Holiday>
      <Holiday>
        <Date>2015-10-14T00:00:00</Date>
        <Description>Awal Muharram</Description>
      </Holiday>
      <Holiday>
        <Date>2015-11-10T00:00:00</Date>
        <Description>Deepavali</Description>
      </Holiday>
      <Holiday>
        <Date>2015-12-24T00:00:00</Date>
        <Description>Birthday of Prophet Muhammad</Description>
      </Holiday>
      <Holiday>
        <Date>2015-12-25T00:00:00</Date>
        <Description>Christmas Day</Description>
      </Holiday>
      <Holiday>
        <Date>2016-01-01T00:00:00</Date>
        <Description>New Year's Day</Description>
      </Holiday>
      <Holiday>
        <Date>2016-01-25T00:00:00</Date>
        <Description>Thaipusam</Description>
      </Holiday>
      <Holiday>
        <Date>2016-02-01T00:00:00</Date>
        <Description>Federal Territory Day</Description>
      </Holiday>
      <Holiday>
        <Date>2016-05-02T00:00:00</Date>
        <Description>Workers' Day</Description>
      </Holiday>
      <Holiday>
        <Date>2016-06-22T00:00:00</Date>
        <Description>Nuzul Al-Quran</Description>
      </Holiday>
      <Holiday>
        <Date>2016-08-31T00:00:00</Date>
        <Description>National Day</Description>
      </Holiday>
      <Holiday>
        <Date>2016-09-12T00:00:00</Date>
        <Description>Hari Raya Haji</Description>
      </Holiday>
      <Holiday>
        <Date>2016-09-16T00:00:00</Date>
        <Description>Malaysia Day</Description>
      </Holiday>
      <Holiday>
        <Date>2016-10-03T00:00:00</Date>
        <Description>Awal Muharram</Description>
      </Holiday>
      <Holiday>
        <Date>2016-12-12T00:00:00</Date>
        <Description>Birthday of Prophet Muhammad</Description>
      </Holiday>
      <Holiday>
        <Date>2016-12-25T00:00:00</Date>
        <Description>Christmas Day</Description>
      </Holiday>
      <Holiday>
        <Date>2017-01-02T00:00:00</Date>
        <Description>New Year's Day</Description>
      </Holiday>
      <Holiday>
        <Date>2017-01-30T00:00:00</Date>
        <Description>Chinese New Year</Description>
      </Holiday>
      <Holiday>
        <Date>2017-02-01T00:00:00</Date>
        <Description>Federal Teritory Day</Description>
      </Holiday>
      <Holiday>
        <Date>2017-02-09T00:00:00</Date>
        <Description>Thaipusam</Description>
      </Holiday>
      <Holiday>
        <Date>2017-05-01T00:00:00</Date>
        <Description>Worker's Day</Description>
      </Holiday>
      <Holiday>
        <Date>2017-05-10T00:00:00</Date>
        <Description>Wesak Day</Description>
      </Holiday>
      <Holiday>
        <Date>2017-05-30T00:00:00</Date>
        <Description>Harvest Festival</Description>
      </Holiday>
      <Holiday>
        <Date>2017-06-03T00:00:00</Date>
        <Description>King's Birthday</Description>
      </Holiday>
      <Holiday>
        <Date>2017-06-12T00:00:00</Date>
        <Description>Nuzul Al'Quran</Description>
      </Holiday>
      <Holiday>
        <Date>2017-06-26T00:00:00</Date>
        <Description>Hari Raya Puasa</Description>
      </Holiday>
      <Holiday>
        <Date>2017-08-31T00:00:00</Date>
        <Description>National Day</Description>
      </Holiday>
      <Holiday>
        <Date>2017-09-01T00:00:00</Date>
        <Description>Hari Raya Haji</Description>
      </Holiday>
      <Holiday>
        <Date>2017-09-16T00:00:00</Date>
        <Description>Malaysia Day</Description>
      </Holiday>
      <Holiday>
        <Date>2017-09-21T00:00:00</Date>
        <Description>Awal Muharram</Description>
      </Holiday>
      <Holiday>
        <Date>2017-10-18T00:00:00</Date>
        <Description>Deepavali</Description>
      </Holiday>
      <Holiday>
        <Date>2017-12-25T00:00:00</Date>
        <Description>Christmas Day</Description>
      </Holiday>
      <Holiday>
        <Date>2018-01-01T00:00:00</Date>
        <Description>New Year's Day</Description>
      </Holiday>
      <Holiday>
        <Date>2017-11-20T00:00:00</Date>
        <Description>Birthday of Prophet Muhammad</Description>
      </Holiday>
      <Holiday>
        <Date>2018-01-31T00:00:00</Date>
        <Description>Thaipusam</Description>
      </Holiday>
      <Holiday>
        <Date>2018-02-01T00:00:00</Date>
        <Description>Federal Teritory Day</Description>
      </Holiday>
      <Holiday>
        <Date>2018-05-01T00:00:00</Date>
        <Description>Worker's Day</Description>
      </Holiday>
      <Holiday>
        <Date>2018-05-29T00:00:00</Date>
        <Description>Wesak Day</Description>
      </Holiday>
      <Holiday>
        <Date>2018-05-30T00:00:00</Date>
        <Description>Harvest Festival</Description>
      </Holiday>
      <Holiday>
        <Date>2018-06-15T00:00:00</Date>
        <Description>Hari Raya Puasa</Description>
      </Holiday>
      <Holiday>
        <Date>2018-08-22T00:00:00</Date>
        <Description>Hari Raya Haji</Description>
      </Holiday>
      <Holiday>
        <Date>2018-08-31T00:00:00</Date>
        <Description>National Day</Description>
      </Holiday>
      <Holiday>
        <Date>2018-09-11T00:00:00</Date>
        <Description>Awal Muharram</Description>
      </Holiday>
      <Holiday>
        <Date>2018-09-16T00:00:00</Date>
        <Description>Malaysia Day</Description>
      </Holiday>
      <Holiday>
        <Date>2018-11-06T00:00:00</Date>
        <Description>Deepavali</Description>
      </Holiday>
      <Holiday>
        <Date>2018-11-20T00:00:00</Date>
        <Description>Birthday of Prophet Muhammad</Description>
      </Holiday>
      <Holiday>
        <Date>2018-12-25T00:00:00</Date>
        <Description>Christmas Day</Description>
      </Holiday>
      <Holiday>
        <Date>2019-01-01T00:00:00</Date>
        <Description>New Year's Day</Description>
      </Holiday>
      <Holiday>
        <Date>2019-01-21T00:00:00</Date>
        <Description>Thaipusam</Description>
      </Holiday>
      <Holiday>
        <Date>2019-02-01T00:00:00</Date>
        <Description>Federal Teritory Day</Description>
      </Holiday>
      <Holiday>
        <Date>2019-02-05T00:00:00</Date>
        <Description>Chinese New Year</Description>
      </Holiday>
      <Holiday>
        <Date>2019-02-06T00:00:00</Date>
        <Description>Chinese New Year</Description>
      </Holiday>
      <Holiday>
        <Date>2019-05-01T00:00:00</Date>
        <Description>Worker's Day</Description>
      </Holiday>
      <Holiday>
        <Date>2019-05-20T00:00:00</Date>
        <Description>Wesak Day</Description>
      </Holiday>
      <Holiday>
        <Date>2019-05-22T00:00:00</Date>
        <Description>Nuzul Al'Quran</Description>
      </Holiday>
      <Holiday>
        <Date>2019-05-30T00:00:00</Date>
        <Description>Harvest Festival</Description>
      </Holiday>
      <Holiday>
        <Date>2019-05-31T00:00:00</Date>
        <Description>Harvest Festival</Description>
      </Holiday>
      <Holiday>
        <Date>2019-06-05T00:00:00</Date>
        <Description>Hari Raya Puasa</Description>
      </Holiday>
      <Holiday>
        <Date>2019-06-06T00:00:00</Date>
        <Description>Hari Raya Puasa</Description>
      </Holiday>
      <Holiday>
        <Date>2019-08-12T00:00:00</Date>
        <Description>Hari Raya Haji</Description>
      </Holiday>
      <Holiday>
        <Date>2019-09-02T00:00:00</Date>
        <Description>Awal Muharram</Description>
      </Holiday>
      <Holiday>
        <Date>2019-09-16T00:00:00</Date>
        <Description>Malaysia Day</Description>
      </Holiday>
      <Holiday>
        <Date>2019-10-28T00:00:00</Date>
        <Description>Deepavali</Description>
      </Holiday>
      <Holiday>
        <Date>2019-11-10T00:00:00</Date>
        <Description>Birthday of Prophet Muhammad</Description>
      </Holiday>
      <Holiday>
        <Date>2019-12-25T00:00:00</Date>
        <Description>Christmas Day</Description>
      </Holiday>
      <Holiday>
        <Date>2020-01-01T00:00:00</Date>
        <Description>New Year's Day</Description>
      </Holiday>
      <Holiday>
        <Date>2020-02-01T00:00:00</Date>
        <Description>Federal Teritory Day</Description>
      </Holiday>
      <Holiday>
        <Date>2020-02-05T00:00:00</Date>
        <Description>Chinese New Year</Description>
      </Holiday>
      <Holiday>
        <Date>2020-02-06T00:00:00</Date>
        <Description>Chinese New Year</Description>
      </Holiday>
      <Holiday>
        <Date>2020-02-08T00:00:00</Date>
        <Description>Thaipusam</Description>
      </Holiday>
      <Holiday>
        <Date>2020-05-01T00:00:00</Date>
        <Description>Worker's Day</Description>
      </Holiday>
      <Holiday>
        <Date>2020-05-07T00:00:00</Date>
        <Description>Wesak Day</Description>
      </Holiday>
      <Holiday>
        <Date>2020-05-10T00:00:00</Date>
        <Description>Nuzul Al'Quran</Description>
      </Holiday>
      <Holiday>
        <Date>2020-05-24T00:00:00</Date>
        <Description>Hari Raya Puasa</Description>
      </Holiday>
      <Holiday>
        <Date>2020-05-25T00:00:00</Date>
        <Description>Hari Raya Puasa</Description>
      </Holiday>
      <Holiday>
        <Date>2020-05-30T00:00:00</Date>
        <Description>Harvest Festival</Description>
      </Holiday>
      <Holiday>
        <Date>2020-05-31T00:00:00</Date>
        <Description>Harvest Festival</Description>
      </Holiday>
      <Holiday>
        <Date>2020-07-31T00:00:00</Date>
        <Description>Hari Raya Haji</Description>
      </Holiday>
      <Holiday>
        <Date>2020-08-20T00:00:00</Date>
        <Description>Awal Muharram</Description>
      </Holiday>
      <Holiday>
        <Date>2020-09-16T00:00:00</Date>
        <Description>Malaysia Day</Description>
      </Holiday>
      <Holiday>
        <Date>2020-11-10T00:00:00</Date>
        <Description>Birthday of Prophet Muhammad</Description>
      </Holiday>
      <Holiday>
        <Date>2020-11-14T00:00:00</Date>
        <Description>Deepavali</Description>
      </Holiday>
      <Holiday>
        <Date>2020-12-25T00:00:00</Date>
        <Description>Christmas Day</Description>
      </Holiday>
    </HolidaysSerializable>
    <PartialHolidaysSerializable>
      <PartialHoliday>
        <Constraint>
          <BeginDay>Sunday</BeginDay>
          <BeginTime>0</BeginTime>
          <EndDay>Thursday</EndDay>
          <EndTime>1230</EndTime>
          <TradingDay>Thursday</TradingDay>
        </Constraint>
        <Date>2015-02-19T00:00:00</Date>
        <Description>Chinese New Year</Description>
        <IsEarlyEnd>true</IsEarlyEnd>
        <IsLateBegin>false</IsLateBegin>
        <Sessions />
      </PartialHoliday>
      <PartialHoliday>
        <Constraint>
          <BeginDay>Sunday</BeginDay>
          <BeginTime>0</BeginTime>
          <EndDay>Friday</EndDay>
          <EndTime>1230</EndTime>
          <TradingDay>Friday</TradingDay>
        </Constraint>
        <Date>2015-02-20T00:00:00</Date>
        <Description>Chinese New Year</Description>
        <IsEarlyEnd>true</IsEarlyEnd>
        <IsLateBegin>false</IsLateBegin>
        <Sessions />
      </PartialHoliday>
      <PartialHoliday>
        <Constraint>
          <BeginDay>Sunday</BeginDay>
          <BeginTime>0</BeginTime>
          <EndDay>Friday</EndDay>
          <EndTime>1230</EndTime>
          <TradingDay>Friday</TradingDay>
        </Constraint>
        <Date>2015-07-17T00:00:00</Date>
        <Description>Hari Raya Puasa</Description>
        <IsEarlyEnd>true</IsEarlyEnd>
        <IsLateBegin>false</IsLateBegin>
        <Sessions />
      </PartialHoliday>
      <PartialHoliday>
        <Constraint>
          <BeginDay>Sunday</BeginDay>
          <BeginTime>0</BeginTime>
          <EndDay>Monday</EndDay>
          <EndTime>1230</EndTime>
          <TradingDay>Monday</TradingDay>
        </Constraint>
        <Date>2016-02-08T00:00:00</Date>
        <Description>Chinese New Year</Description>
        <IsEarlyEnd>true</IsEarlyEnd>
        <IsLateBegin>false</IsLateBegin>
        <Sessions />
      </PartialHoliday>
      <PartialHoliday>
        <Constraint>
          <BeginDay>Sunday</BeginDay>
          <BeginTime>0</BeginTime>
          <EndDay>Tuesday</EndDay>
          <EndTime>1230</EndTime>
          <TradingDay>Tuesday</TradingDay>
        </Constraint>
        <Date>2016-02-09T00:00:00</Date>
        <Description>Chinese New Year</Description>
        <IsEarlyEnd>true</IsEarlyEnd>
        <IsLateBegin>false</IsLateBegin>
        <Sessions />
      </PartialHoliday>
      <PartialHoliday>
        <Constraint>
          <BeginDay>Sunday</BeginDay>
          <BeginTime>0</BeginTime>
          <EndDay>Wednesday</EndDay>
          <EndTime>1230</EndTime>
          <TradingDay>Wednesday</TradingDay>
        </Constraint>
        <Date>2016-07-06T00:00:00</Date>
        <Description>Hari Raya Puasa</Description>
        <IsEarlyEnd>true</IsEarlyEnd>
        <IsLateBegin>false</IsLateBegin>
        <Sessions />
      </PartialHoliday>
      <PartialHoliday>
        <Constraint>
          <BeginDay>Sunday</BeginDay>
          <BeginTime>0</BeginTime>
          <EndDay>Thursday</EndDay>
          <EndTime>1230</EndTime>
          <TradingDay>Thursday</TradingDay>
        </Constraint>
        <Date>2016-07-07T00:00:00</Date>
        <Description>Hari Raya Puasa</Description>
        <IsEarlyEnd>true</IsEarlyEnd>
        <IsLateBegin>false</IsLateBegin>
        <Sessions />
      </PartialHoliday>
      <PartialHoliday>
        <Constraint>
          <BeginDay>Sunday</BeginDay>
          <BeginTime>0</BeginTime>
          <EndDay>Friday</EndDay>
          <EndTime>1230</EndTime>
          <TradingDay>Friday</TradingDay>
        </Constraint>
        <Date>2017-01-27T00:00:00</Date>
        <Description>Chinese New Year Eve</Description>
        <IsEarlyEnd>true</IsEarlyEnd>
        <IsLateBegin>false</IsLateBegin>
        <Sessions />
      </PartialHoliday>
      <PartialHoliday>
        <Constraint>
          <BeginDay>Sunday</BeginDay>
          <BeginTime>0</BeginTime>
          <EndDay>Friday</EndDay>
          <EndTime>1230</EndTime>
          <TradingDay>Friday</TradingDay>
        </Constraint>
        <Date>2018-02-16T00:00:00</Date>
        <Description>Chinese New Year Eve</Description>
        <IsEarlyEnd>true</IsEarlyEnd>
        <IsLateBegin>false</IsLateBegin>
        <Sessions />
      </PartialHoliday>
      <PartialHoliday>
        <Constraint>
          <BeginDay>Sunday</BeginDay>
          <BeginTime>0</BeginTime>
          <EndDay>Monday</EndDay>
          <EndTime>1230</EndTime>
          <TradingDay>Monday</TradingDay>
        </Constraint>
        <Date>2019-02-04T00:00:00</Date>
        <Description>Chinese New Year Eve</Description>
        <IsEarlyEnd>true</IsEarlyEnd>
        <IsLateBegin>false</IsLateBegin>
        <Sessions />
      </PartialHoliday>
      <PartialHoliday>
        <Constraint>
          <BeginDay>Sunday</BeginDay>
          <BeginTime>0</BeginTime>
          <EndDay>Tuesday</EndDay>
          <EndTime>1230</EndTime>
          <TradingDay>Tuesday</TradingDay>
        </Constraint>
        <Date>2019-06-04T00:00:00</Date>
        <Description>Hari Raya Puasa</Description>
        <IsEarlyEnd>true</IsEarlyEnd>
        <IsLateBegin>false</IsLateBegin>
        <Sessions />
      </PartialHoliday>
      <PartialHoliday>
        <Constraint>
          <BeginDay>Sunday</BeginDay>
          <BeginTime>0</BeginTime>
          <EndDay>Tuesday</EndDay>
          <EndTime>1230</EndTime>
          <TradingDay>Tuesday</TradingDay>
        </Constraint>
        <Date>2020-02-04T00:00:00</Date>
        <Description>Chinese New Year Eve</Description>
        <IsEarlyEnd>true</IsEarlyEnd>
        <IsLateBegin>false</IsLateBegin>
        <Sessions />
      </PartialHoliday>
      <PartialHoliday>
        <Constraint>
          <BeginDay>Sunday</BeginDay>
          <BeginTime>0</BeginTime>
          <EndDay>Friday</EndDay>
          <EndTime>1230</EndTime>
          <TradingDay>Friday</TradingDay>
        </Constraint>
        <Date>2020-05-22T00:00:00</Date>
        <Description>Hari Raya Puasa</Description>
        <IsEarlyEnd>true</IsEarlyEnd>
        <IsLateBegin>false</IsLateBegin>
        <Sessions />
      </PartialHoliday>
    </PartialHolidaysSerializable>
    <Sessions>
      <Session>
        <BeginDay>Monday</BeginDay>
        <BeginTime>1030</BeginTime>
        <EndDay>Monday</EndDay>
        <EndTime>1230</EndTime>
        <TradingDay>Monday</TradingDay>
      </Session>
      <Session>
        <BeginDay>Monday</BeginDay>
        <BeginTime>1500</BeginTime>
        <EndDay>Monday</EndDay>
        <EndTime>1800</EndTime>
        <TradingDay>Monday</TradingDay>
      </Session>
      <Session>
        <BeginDay>Tuesday</BeginDay>
        <BeginTime>1030</BeginTime>
        <EndDay>Tuesday</EndDay>
        <EndTime>1230</EndTime>
        <TradingDay>Tuesday</TradingDay>
      </Session>
      <Session>
        <BeginDay>Tuesday</BeginDay>
        <BeginTime>1500</BeginTime>
        <EndDay>Tuesday</EndDay>
        <EndTime>1800</EndTime>
        <TradingDay>Tuesday</TradingDay>
      </Session>
      <Session>
        <BeginDay>Wednesday</BeginDay>
        <BeginTime>1030</BeginTime>
        <EndDay>Wednesday</EndDay>
        <EndTime>1230</EndTime>
        <TradingDay>Wednesday</TradingDay>
      </Session>
      <Session>
        <BeginDay>Wednesday</BeginDay>
        <BeginTime>1500</BeginTime>
        <EndDay>Wednesday</EndDay>
        <EndTime>1800</EndTime>
        <TradingDay>Wednesday</TradingDay>
      </Session>
      <Session>
        <BeginDay>Thursday</BeginDay>
        <BeginTime>1030</BeginTime>
        <EndDay>Thursday</EndDay>
        <EndTime>1230</EndTime>
        <TradingDay>Thursday</TradingDay>
      </Session>
      <Session>
        <BeginDay>Thursday</BeginDay>
        <BeginTime>1500</BeginTime>
        <EndDay>Thursday</EndDay>
        <EndTime>1800</EndTime>
        <TradingDay>Thursday</TradingDay>
      </Session>
      <Session>
        <BeginDay>Friday</BeginDay>
        <BeginTime>1030</BeginTime>
        <EndDay>Friday</EndDay>
        <EndTime>1230</EndTime>
        <TradingDay>Friday</TradingDay>
      </Session>
      <Session>
        <BeginDay>Friday</BeginDay>
        <BeginTime>1500</BeginTime>
        <EndDay>Friday</EndDay>
        <EndTime>1800</EndTime>
        <TradingDay>Friday</TradingDay>
      </Session>
    </Sessions>
    <TimeZone>China Standard Time</TimeZone>
    <Version>4037</Version>
    <Name>KLSE</Name>
  </TradingHours>
</NinjaTrader>