﻿<?xml version="1.0" encoding="utf-8"?>
<NinjaTrader>
  <TradingHours xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <HolidaysSerializable>
      <Holiday>
        <Date>2015-01-26T00:00:00</Date>
        <Description>Republic Day</Description>
      </Holiday>
      <Holiday>
        <Date>2015-02-17T00:00:00</Date>
        <Description>Mahashivratri</Description>
      </Holiday>
      <Holiday>
        <Date>2015-03-06T00:00:00</Date>
        <Description>Holi</Description>
      </Holiday>
      <Holiday>
        <Date>2015-04-02T00:00:00</Date>
        <Description>Mahavir Jayanti</Description>
      </Holiday>
      <Holiday>
        <Date>2015-04-03T00:00:00</Date>
        <Description>Good Friday</Description>
      </Holiday>
      <Holiday>
        <Date>2015-04-14T00:00:00</Date>
        <Description>Dr. Baba Saheb Ambedkar Jayanti</Description>
      </Holiday>
      <Holiday>
        <Date>2015-05-01T00:00:00</Date>
        <Description>Maharashtra Day</Description>
      </Holiday>
      <Holiday>
        <Date>2015-09-17T00:00:00</Date>
        <Description>Ganesh Chaturthi</Description>
      </Holiday>
      <Holiday>
        <Date>2015-09-25T00:00:00</Date>
        <Description>Bakri ID</Description>
      </Holiday>
      <Holiday>
        <Date>2015-10-02T00:00:00</Date>
        <Description>Mahatma Gandhi Jayanti</Description>
      </Holiday>
      <Holiday>
        <Date>2015-10-22T00:00:00</Date>
        <Description>Dussehra</Description>
      </Holiday>
      <Holiday>
        <Date>2015-11-11T00:00:00</Date>
        <Description>Diwali-Laxmi Pujan</Description>
      </Holiday>
      <Holiday>
        <Date>2015-11-12T00:00:00</Date>
        <Description>Diwali-Balipratipada</Description>
      </Holiday>
      <Holiday>
        <Date>2015-11-25T00:00:00</Date>
        <Description>Gurunanak Jayanti</Description>
      </Holiday>
      <Holiday>
        <Date>2015-12-25T00:00:00</Date>
        <Description>Christmas</Description>
      </Holiday>
      <Holiday>
        <Date>2016-01-26T00:00:00</Date>
        <Description>Republic Day</Description>
      </Holiday>
      <Holiday>
        <Date>2016-02-19T00:00:00</Date>
        <Description>Chatrapati Shivaji Maharaj Jayanti</Description>
      </Holiday>
      <Holiday>
        <Date>2016-03-07T00:00:00</Date>
        <Description>Mahashivratri</Description>
      </Holiday>
      <Holiday>
        <Date>2016-03-24T00:00:00</Date>
        <Description>Holi</Description>
      </Holiday>
      <Holiday>
        <Date>2016-03-25T00:00:00</Date>
        <Description>Good Friday</Description>
      </Holiday>
      <Holiday>
        <Date>2016-04-01T00:00:00</Date>
        <Description>Annual Bank Closing</Description>
      </Holiday>
      <Holiday>
        <Date>2016-04-08T00:00:00</Date>
        <Description>Gudi Padwa</Description>
      </Holiday>
      <Holiday>
        <Date>2016-04-14T00:00:00</Date>
        <Description>Dr. Baba Saheb Ambedkar Jayanti</Description>
      </Holiday>
      <Holiday>
        <Date>2016-04-15T00:00:00</Date>
        <Description>Ram Navami</Description>
      </Holiday>
      <Holiday>
        <Date>2016-04-19T00:00:00</Date>
        <Description>Mahavir Jayanti</Description>
      </Holiday>
      <Holiday>
        <Date>2016-05-01T00:00:00</Date>
        <Description>Maharashtra Day</Description>
      </Holiday>
      <Holiday>
        <Date>2016-07-06T00:00:00</Date>
        <Description>Razman ID</Description>
      </Holiday>
      <Holiday>
        <Date>2016-08-15T00:00:00</Date>
        <Description>Independence Day</Description>
      </Holiday>
      <Holiday>
        <Date>2016-08-17T00:00:00</Date>
        <Description>Parsi New Year</Description>
      </Holiday>
      <Holiday>
        <Date>2016-09-05T00:00:00</Date>
        <Description>Ganesh Chaturthi</Description>
      </Holiday>
      <Holiday>
        <Date>2016-09-13T00:00:00</Date>
        <Description>Bakri ID</Description>
      </Holiday>
      <Holiday>
        <Date>2016-10-11T00:00:00</Date>
        <Description>Dussehra</Description>
      </Holiday>
      <Holiday>
        <Date>2016-10-12T00:00:00</Date>
        <Description>Moharram</Description>
      </Holiday>
      <Holiday>
        <Date>2016-10-31T00:00:00</Date>
        <Description>Diwali-Balipratipada</Description>
      </Holiday>
      <Holiday>
        <Date>2016-11-14T00:00:00</Date>
        <Description>Gurunanak Jayanti</Description>
      </Holiday>
      <Holiday>
        <Date>2016-12-12T00:00:00</Date>
        <Description>Id-e-Milad</Description>
      </Holiday>
      <Holiday>
        <Date>2017-01-26T00:00:00</Date>
        <Description>Republic Day</Description>
      </Holiday>
      <Holiday>
        <Date>2017-02-24T00:00:00</Date>
        <Description>Mahashivratri</Description>
      </Holiday>
      <Holiday>
        <Date>2017-04-04T00:00:00</Date>
        <Description>Ram Navami</Description>
      </Holiday>
      <Holiday>
        <Date>2017-04-14T00:00:00</Date>
        <Description>Dr. Baba Saheb Ambedkar Jayanti</Description>
      </Holiday>
      <Holiday>
        <Date>2017-05-01T00:00:00</Date>
        <Description>Maharashtra</Description>
      </Holiday>
      <Holiday>
        <Date>2017-08-15T00:00:00</Date>
        <Description>Independence Day</Description>
      </Holiday>
      <Holiday>
        <Date>2017-08-24T00:00:00</Date>
        <Description>Ganesh Chaturthi</Description>
      </Holiday>
      <Holiday>
        <Date>2017-10-02T00:00:00</Date>
        <Description>Mahatma Ganadhi's Birthday</Description>
      </Holiday>
      <Holiday>
        <Date>2017-11-03T00:00:00</Date>
        <Description>Gurunanak Jayanti</Description>
      </Holiday>
      <Holiday>
        <Date>2017-12-25T00:00:00</Date>
        <Description>Christmas Day</Description>
      </Holiday>
      <Holiday>
        <Date>2018-01-26T00:00:00</Date>
        <Description>Republic Day</Description>
      </Holiday>
      <Holiday>
        <Date>2018-02-13T00:00:00</Date>
        <Description>Mahashivratri</Description>
      </Holiday>
      <Holiday>
        <Date>2018-03-02T00:00:00</Date>
        <Description>Holi</Description>
      </Holiday>
      <Holiday>
        <Date>2018-05-01T00:00:00</Date>
        <Description>Maharashtra</Description>
      </Holiday>
      <Holiday>
        <Date>2018-08-15T00:00:00</Date>
        <Description>Independence Day</Description>
      </Holiday>
      <Holiday>
        <Date>2018-09-13T00:00:00</Date>
        <Description>Ganesh Chaturthi</Description>
      </Holiday>
      <Holiday>
        <Date>2018-10-02T00:00:00</Date>
        <Description>Mahatma Ganadhi's Birthday</Description>
      </Holiday>
      <Holiday>
        <Date>2018-11-23T00:00:00</Date>
        <Description>Gurunanak Jayanti</Description>
      </Holiday>
      <Holiday>
        <Date>2018-12-25T00:00:00</Date>
        <Description>Christmas Day</Description>
      </Holiday>
      <Holiday>
        <Date>2019-03-04T00:00:00</Date>
        <Description>Mahashivratri</Description>
      </Holiday>
      <Holiday>
        <Date>2019-03-21T00:00:00</Date>
        <Description>Holi</Description>
      </Holiday>
      <Holiday>
        <Date>2019-05-01T00:00:00</Date>
        <Description>Maharashtra</Description>
      </Holiday>
      <Holiday>
        <Date>2019-08-15T00:00:00</Date>
        <Description>Independence Day</Description>
      </Holiday>
      <Holiday>
        <Date>2019-09-02T00:00:00</Date>
        <Description>Ganesh Chaturthi</Description>
      </Holiday>
      <Holiday>
        <Date>2019-10-02T00:00:00</Date>
        <Description>Mahatma Ganadhi's Birthday</Description>
      </Holiday>
      <Holiday>
        <Date>2019-11-12T00:00:00</Date>
        <Description>Gurunanak Jayanti</Description>
      </Holiday>
      <Holiday>
        <Date>2019-12-25T00:00:00</Date>
        <Description>Christmas Day</Description>
      </Holiday>
      <Holiday>
        <Date>2020-02-21T00:00:00</Date>
        <Description>Mahashivratri</Description>
      </Holiday>
      <Holiday>
        <Date>2020-03-10T00:00:00</Date>
        <Description>Holi</Description>
      </Holiday>
      <Holiday>
        <Date>2020-05-01T00:00:00</Date>
        <Description>Maharashtra</Description>
      </Holiday>
      <Holiday>
        <Date>2020-08-15T00:00:00</Date>
        <Description>Independence Day</Description>
      </Holiday>
      <Holiday>
        <Date>2020-09-02T00:00:00</Date>
        <Description>Ganesh Chaturthi</Description>
      </Holiday>
      <Holiday>
        <Date>2020-10-02T00:00:00</Date>
        <Description>Mahatma Ganadhi's Birthday</Description>
      </Holiday>
      <Holiday>
        <Date>2020-11-30T00:00:00</Date>
        <Description>Gurunanak Jayanti</Description>
      </Holiday>
      <Holiday>
        <Date>2020-12-25T00:00:00</Date>
        <Description>Christmas Day</Description>
      </Holiday>
    </HolidaysSerializable>
    <PartialHolidaysSerializable />
    <Sessions>
      <Session>
        <BeginDay>Monday</BeginDay>
        <BeginTime>915</BeginTime>
        <EndDay>Monday</EndDay>
        <EndTime>1530</EndTime>
        <TradingDay>Monday</TradingDay>
      </Session>
      <Session>
        <BeginDay>Tuesday</BeginDay>
        <BeginTime>915</BeginTime>
        <EndDay>Tuesday</EndDay>
        <EndTime>1530</EndTime>
        <TradingDay>Tuesday</TradingDay>
      </Session>
      <Session>
        <BeginDay>Wednesday</BeginDay>
        <BeginTime>915</BeginTime>
        <EndDay>Wednesday</EndDay>
        <EndTime>1530</EndTime>
        <TradingDay>Wednesday</TradingDay>
      </Session>
      <Session>
        <BeginDay>Thursday</BeginDay>
        <BeginTime>915</BeginTime>
        <EndDay>Thursday</EndDay>
        <EndTime>1530</EndTime>
        <TradingDay>Thursday</TradingDay>
      </Session>
      <Session>
        <BeginDay>Friday</BeginDay>
        <BeginTime>915</BeginTime>
        <EndDay>Friday</EndDay>
        <EndTime>1530</EndTime>
        <TradingDay>Friday</TradingDay>
      </Session>
    </Sessions>
    <TimeZone>India Standard Time</TimeZone>
    <Version>4047</Version>
    <Name>Nse</Name>
  </TradingHours>
</NinjaTrader>