﻿<?xml version="1.0" encoding="utf-8"?>
<NinjaTrader>
  <Commission xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Name>NinjaTrader Brokerage Lease</Name>
    <ByInstrumentType>
      <InstrumentCommission>
        <Currency>UsDollar</Currency>
        <Fee>0</Fee>
        <Minimum>0</Minimum>
        <PerUnit>0</PerUnit>
      </InstrumentCommission>
      <InstrumentCommission>
        <Currency>UsDollar</Currency>
        <Fee>0</Fee>
        <Minimum>0</Minimum>
        <PerUnit>0</PerUnit>
      </InstrumentCommission>
      <InstrumentCommission>
        <Currency>UsDollar</Currency>
        <Fee>0</Fee>
        <Minimum>0</Minimum>
        <PerUnit>0</PerUnit>
      </InstrumentCommission>
      <InstrumentCommission>
        <Currency>UsDollar</Currency>
        <Fee>0</Fee>
        <Minimum>0</Minimum>
        <PerUnit>0</PerUnit>
      </InstrumentCommission>
      <InstrumentCommission>
        <Currency>UsDollar</Currency>
        <Fee>0</Fee>
        <Minimum>0</Minimum>
        <PerUnit>0</PerUnit>
      </InstrumentCommission>
      <InstrumentCommission>
        <Currency>UsDollar</Currency>
        <Fee>0</Fee>
        <Minimum>0</Minimum>
        <PerUnit>0</PerUnit>
      </InstrumentCommission>
      <InstrumentCommission>
        <Currency>UsDollar</Currency>
        <Fee>0</Fee>
        <Minimum>0</Minimum>
        <PerUnit>0</PerUnit>
      </InstrumentCommission>
      <InstrumentCommission>
        <Currency>UsDollar</Currency>
        <Fee>0</Fee>
        <Minimum>0</Minimum>
        <PerUnit>0</PerUnit>
      </InstrumentCommission>
      <InstrumentCommission>
        <Currency>UsDollar</Currency>
        <Fee>0</Fee>
        <Minimum>0</Minimum>
        <PerUnit>0</PerUnit>
      </InstrumentCommission>
    </ByInstrumentType>
    <MasterInstrumentsSerializable>
      <string>ZC|0|0|0|0|2.96</string>
      <string>ZO|0|0|0|0|2.96</string>
      <string>ZM|0|0|0|0|2.96</string>
      <string>ZL|0|0|0|0|2.96</string>
      <string>ZS|0|0|0|0|2.96</string>
      <string>ZW|0|0|0|0|2.96</string>
      <string>GF|0|0|0|0|3.04</string>
      <string>HE|0|0|0|0|3.04</string>
      <string>LE|0|0|0|0|3.04</string>
      <string>6A|0|0|0|0|2.61</string>
      <string>M6A|0|0|0|0|0.47</string>
      <string>6B|0|0|0|0|2.61</string>
      <string>M6B|0|0|0|0|0.47</string>
      <string>6C|0|0|0|0|2.61</string>
      <string>6E|0|0|0|0|2.61</string>
      <string>M6E|0|0|0|0|0.47</string>
      <string>6J|0|0|0|0|2.61</string>
      <string>6S|0|0|0|0|2.61</string>
      <string>6M|0|0|0|0|2.61</string>
      <string>6N|0|0|0|0|2.61</string>
      <string>YM|0|0|0|0|2.24</string>
      <string>NQ|0|0|0|0|2.24</string>
      <string>NKD|0|0|0|0|3.16</string>
      <string>ES|0|0|0|0|2.24</string>
      <string>EMD|0|0|0|0|2.24</string>
      <string>ZN|0|0|0|0|1.76</string>
      <string>ZT|0|0|0|0|1.61</string>
      <string>ZB|0|0|0|0|1.81</string>
      <string>ZF|0|0|0|0|1.66</string>
      <string>ZQ|0|0|0|0|1.97</string>
      <string>GE|0|0|0|0|2.26</string>
      <string>HG|0|0|0|0|2.56</string>
      <string>GC|0|0|0|0|2.56</string>
      <string>SI|0|0|0|0|2.56</string>
      <string>QO|0|0|0|0|1.76</string>
      <string>QI|0|0|0|0|1.76</string>
      <string>MGC|0|0|0|0|0.61</string>
      <string>CL|0|0|0|0|2.51</string>
      <string>NG|0|0|0|0|2.51</string>
      <string>HO|0|0|0|0|2.51</string>
      <string>RB|0|0|0|0|2.51</string>
      <string>QM|0|0|0|0|2.21</string>
      <string>QG|0|0|0|0|1.51</string>
      <string>SB|0|0|0|0|3.11</string>
      <string>CC|0|0|0|0|3.11</string>
      <string>KC|0|0|0|0|3.11</string>
      <string>CT|0|0|0|0|3.11</string>
      <string>DX|0|0|0|0|2.36</string>
      <string>TF|0|0|0|0|1.6</string>
      <string>FDAX|0|0|0|0|1.94</string>
      <string>FESX|0|0|0|0|1.49</string>
      <string>FGBL|0|0|0|0|1.38</string>
      <string>FGBM|0|0|0|0|1.38</string>
      <string>FGBS|0|0|0|0|1.38</string>
      <string>MICD|0|0|0|0|0.47</string>
      <string>MIJY|0|0|0|0|0.47</string>
      <string>XC|0|0|0|0|2.04</string>
      <string>E7|0|0|0|0|1.86</string>
      <string>J7|0|0|0|0|1.86</string>
      <string>Z|0|0|0|0|1.69</string>
      <string>B|0|0|0|0|2.23</string>
      <string>G|0|0|0|0|2.23</string>
      <string>T|0|0|0|0|2.23</string>
      <string>ZR|0|0|0|0|2.96</string>
      <string>LB|0|0|0|0|2.87</string>
      <string>NKY|0|0|0|0|3.16</string>
      <string>PA|0|0|0|0|2.56</string>
      <string>PL|0|0|0|0|2.56</string>
      <string>QC|0|0|0|0|1.76</string>
      <string>QH|0|0|0|0|2.04</string>
      <string>UB|0|0|0|0|1.86</string>
      <string>XK|0|0|0|0|2.04</string>
      <string>XW|0|0|0|0|2.04</string>
      <string>OJ|0|0|0|0|3.11</string>
      <string>YG|0|0|0|0|1.56</string>
      <string>FGBX|0|0|0|0|1.38</string>
      <string>TN|0|0|0|0|1.76</string>
      <string>VX|0|0|0|0|3.25</string>
      <string>YI|0|0|0|0|1.56</string>
      <string>CAC40|0|0|0|0|1.73</string>
      <string>FDXM|0|0|0|0|1.39</string>
      <string>BZ|0|0|0|0|2.51</string>
      <string>KE|0|0|0|0|2.96</string>
      <string>RTY|0|0|0|2.02|2.24</string>
      <string>MME|0|0|0|0|2.21</string>
      <string>MES|0|0|0|0.51|0.51</string>
      <string>MNQ|0|0|0|0.51|0.51</string>
      <string>M2K|0|0|0|0.51|0.51</string>
      <string>MYM|0|0|0|0.51|0.51</string>
      <string>MISF|0|0|0|0.47|0.47</string>
    </MasterInstrumentsSerializable>
    <Version>3037</Version>
  </Commission>
</NinjaTrader>