﻿<?xml version="1.0" encoding="utf-8"?>
<NinjaTrader>
  <MarketDataEntitlement xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Name>CBOT</Name>
    <CqgCastNonProMarketData>CBOT NonPro Level 1</CqgCastNonProMarketData>
    <CqgCastProMarketData>CBOT</CqgCastProMarketData>
    <CqgCastNonProMarketDepth>CBOT NonPro Level 2</CqgCastNonProMarketDepth>
    <CqgCastProMarketDepth>CBOT</CqgCastProMarketDepth>
    <MasterInstrumentsSerializable>
      <string>EH|0</string>
      <string>KE|0</string>
      <string>N1U|0</string>
      <string>TN|0</string>
      <string>UB|0</string>
      <string>XC|0</string>
      <string>XK|0</string>
      <string>XW|0</string>
      <string>YM|0</string>
      <string>Z3N|0</string>
      <string>ZB|0</string>
      <string>ZC|0</string>
      <string>ZF|0</string>
      <string>ZL|0</string>
      <string>ZM|0</string>
      <string>ZN|0</string>
      <string>ZO|0</string>
      <string>ZQ|0</string>
      <string>ZR|0</string>
      <string>ZS|0</string>
      <string>ZT|0</string>
      <string>ZW|0</string>
    </MasterInstrumentsSerializable>
    <PriceMarketDataNonPro>3</PriceMarketDataNonPro>
    <PriceMarketDataPro>90</PriceMarketDataPro>
    <PriceMarketDepthNonPro>7</PriceMarketDepthNonPro>
    <PriceMarketDepthPro>90</PriceMarketDepthPro>
  </MarketDataEntitlement>
</NinjaTrader>