﻿<?xml version="1.0" encoding="utf-8"?>
<NinjaTrader>
  <MarketDataEntitlement xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Name>CME Bundle</Name>
    <CqgCastNonProMarketData>CME NP L1 Bundled</CqgCastNonProMarketData>
    <CqgCastProMarketData>N/A</CqgCastProMarketData>
    <CqgCastNonProMarketDepth>CME Non Pro Level 2 Bundled</CqgCastNonProMarketDepth>
    <CqgCastProMarketDepth>N/A</CqgCastProMarketDepth>
    <MasterInstrumentsSerializable>
      <string>6A|0</string>
      <string>6B|0</string>
      <string>6C|0</string>
      <string>6E|0</string>
      <string>6J|0</string>
      <string>6M|0</string>
      <string>6N|0</string>
      <string>6S|0</string>
      <string>6Z|0</string>
      <string>BZ|0</string>
      <string>CL|0</string>
      <string>DC|0</string>
      <string>E7|0</string>
      <string>EH|0</string>
      <string>EMD|0</string>
      <string>ES|0</string>
      <string>FTI|0</string>
      <string>GC|0</string>
      <string>GE|0</string>
      <string>GF|0</string>
      <string>GLB|0</string>
      <string>GNF|0</string>
      <string>HE|0</string>
      <string>HG|0</string>
      <string>HH|0</string>
      <string>HO|0</string>
      <string>J7|0</string>
      <string>KE|0</string>
      <string>LB|0</string>
      <string>LE|0</string>
      <string>M6A|0</string>
      <string>M6B|0</string>
      <string>M6E|0</string>
      <string>MGC|0</string>
      <string>MICD|0</string>
      <string>MIJY|0</string>
      <string>MISF|0</string>
      <string>MNF|0</string>
      <string>N1U|0</string>
      <string>NG|0</string>
      <string>NKD|0</string>
      <string>NKY|0</string>
      <string>NOK|0</string>
      <string>NQ|0</string>
      <string>PA|0</string>
      <string>PL|0</string>
      <string>PLN|0</string>
      <string>QC|0</string>
      <string>QG|0</string>
      <string>QH|0</string>
      <string>QI|0</string>
      <string>QM|0</string>
      <string>QO|0</string>
      <string>QU|0</string>
      <string>RB|0</string>
      <string>RMB|0</string>
      <string>RS1|0</string>
      <string>RT|0</string>
      <string>SEK|0</string>
      <string>SI|0</string>
      <string>SMP|0</string>
      <string>SP|0</string>
      <string>TN|0</string>
      <string>TRE|0</string>
      <string>TRY|0</string>
      <string>TT|0</string>
      <string>UB|0</string>
      <string>WDC|0</string>
      <string>WS|0</string>
      <string>XC|0</string>
      <string>XK|0</string>
      <string>XW|0</string>
      <string>YM|0</string>
      <string>Z3N|0</string>
      <string>ZB|0</string>
      <string>ZC|0</string>
      <string>ZF|0</string>
      <string>ZL|0</string>
      <string>ZM|0</string>
      <string>ZN|0</string>
      <string>ZO|0</string>
      <string>ZQ|0</string>
      <string>ZR|0</string>
      <string>ZS|0</string>
      <string>ZT|0</string>
      <string>ZW|0</string>
    </MasterInstrumentsSerializable>
    <PriceMarketDataNonPro>6</PriceMarketDataNonPro>
    <PriceMarketDataPro>0</PriceMarketDataPro>
    <PriceMarketDepthNonPro>21</PriceMarketDepthNonPro>
    <PriceMarketDepthPro>0</PriceMarketDepthPro>
  </MarketDataEntitlement>
</NinjaTrader>