﻿<?xml version="1.0" encoding="utf-8"?>
<NinjaTrader>
  <MarketDataEntitlement xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Name>NASDAQ Global Indices</Name>
    <CqgCastNonProMarketData>NASDAQ OMX Global Indices</CqgCastNonProMarketData>
    <CqgCastProMarketData>NASDAQ OMX Global Indices</CqgCastProMarketData>
    <CqgCastNonProMarketDepth>N/A</CqgCastNonProMarketDepth>
    <CqgCastProMarketDepth>N/A</CqgCastProMarketDepth>
    <MasterInstrumentsSerializable>
      <string>COMP|2</string>
      <string>NDX|2</string>
    </MasterInstrumentsSerializable>
    <PriceMarketDataNonPro>7</PriceMarketDataNonPro>
    <PriceMarketDataPro>7</PriceMarketDataPro>
    <PriceMarketDepthNonPro>7</PriceMarketDepthNonPro>
    <PriceMarketDepthPro>7</PriceMarketDepthPro>
  </MarketDataEntitlement>
</NinjaTrader>